config/lidar_cone.yaml (before)
# LiDAR cone detector configuration file

lidar_cone_detector:
  # Topic to receive PointCloud2 LiDAR data from
  lidar_topic: "/lslidar_point_cloud"
  # Topic to publish debug point cloud to, if empty string debug then topic is disabled
  lidar_debug_pub: "/lidar_cone/debug"
  # Topic to publish debug marker array of detected cones to, if empty string then topic is disabled
  detect_debug_pub: "/lidar_cone/debug_detect"
  # Whether to display the Open3D debug UI or not (if such a thing is implemented)
  debug_ui: true

  # Each block below corresponds to a stage of the cone detection pipeline.
  # The blocks are ordered chronologically.

  # Parameters for Open3D plane segmentation
  # Max distance a point can be from the plane model, and still be considered an inlier.
  plane_dist_thresh: 0.25
  # Number of initial points to be considered inliers in each iteration.
  plane_ransac_n: 8
  # (Maximum?) Number of RANSAC iterations to be performed
  plane_num_iters: 100

  # Parameters for Open3D voxel downsampling
  # Voxel grid resolution (make it pretty high, this is done for performance reasons)
  voxeliser_resolution: 0.1

  # Parameters for Open3D DBSCAN clustering
  # Epsilon value
  dbscan_eps: 1.0
  # Min points per cluster
  dbscan_min_pts: 2

config/lidar_cone.yaml (after)
# LiDAR cone detector configuration file

lidar_cone_detector:
  # Topic to receive PointCloud2 LiDAR data from
  lidar_topic: "/lslidar_point_cloud"
  # Topic to publish debug point cloud to, if empty string debug then topic is disabled
  lidar_debug_pub: "/lidar_cone/debug"
  # Topic to publish debug marker array of detected cones to, if empty string then topic is disabled
  detect_debug_pub: "/lidar_cone/debug_detect"
  # Whether to display the Open3D debug UI or not (if such a thing is implemented)
  debug_ui: true

  # Each block below corresponds to a stage of the cone detection pipeline.
  # The blocks are ordered chronologically.

  # Parameters for Open3D plane segmentation
  # Max distance a point can be from the plane model, and still be considered an inlier.
  plane_dist_thresh: 0.25
  # Number of initial points to be considered inliers in each iteration.
  plane_ransac_n: 8
  # (Maximum?) Number of RANSAC iterations to be performed
  plane_num_iters: 100

  # Parameters for OpenCV bounding box dimensions
  bbox_min_x: -50
  bbox_min_y: -10
  bbox_min_z: -50

  bbox_max_x: 50
  bbox_max_y: 10
  bbox_max_z: 50

  # Parameters for Open3D voxel downsampling
  # Voxel grid resolution (make it pretty high, this is done for performance reasons)
  voxeliser_resolution: 0.1

  # Parameters for Open3D DBSCAN clustering
  # Epsilon value
  dbscan_eps: 1.0
  # Min points per cluster
  dbscan_min_pts: 2

config/lidar_cone.yaml (diff)
@@ -21,6 +21,15 @@ lidar_cone_detector:
   # (Maximum?) Number of RANSAC iterations to be performed
   plane_num_iters: 100
 
+  # Parameters for OpenCV bounding box dimensions
+  bbox_min_x: -50
+  bbox_min_y: -10
+  bbox_min_z: -50
+
+  bbox_max_x: 50
+  bbox_max_y: 10
+  bbox_max_z: 50
+
   # Parameters for Open3D voxel downsampling
   # Voxel grid resolution (make it pretty high, this is done for performance reasons)
   voxeliser_resolution: 0.1
